# BBGreenZigbeeCape

./: .gitignore  CHANGELOG  CHANGELOG.md  README  README.md
docs/: BlockDiagram.dia  BlockDiagram.dia.autosave  design_document.docx
docs/concepts/: DetailedHardware.dia  FunctionalDiagram.dia
firmware/: .gitignore
firmware/.jxbrowser.userdata/: Local State  Module Info Cache  SingletonCookie  SingletonLock  SingletonSocket
firmware/.jxbrowser.userdata/Default/: Cookies  Current Session  Favicons  History  History Provider Cache  History-journal  Last Session  Network Action Predictor  Network Persistent State  Preferences  Secure Preferences  Top Sites  TransportSecurity  Visited Links  Web Data
firmware/.jxbrowser.userdata/Local Storage - EXT/: file_null.localstorage  http_127.0.0.1.localstorage  https_dev.ti.com.localstorage
firmware/CapeFirmware_R/: CapeConfig_R.syscfg
firmware/CapeFirmware_R/Application/: zcl_samplethermostat.c
firmware/CapeFirmware_R/src/: makefile.libs
firmware/CapeProject/: .ccsproject  .cproject  .project  zc_thermostat.syscfg
firmware/CapeProject/Application/: zcl_samplethermostat_data.c
firmware/CapeProject/default/: CapeFirmware.map  CapeFirmware_P.hex  CapeFirmware_P.map  CapeProject.map  ccsObjs.opt  makefile  objects.mk  sources.mk  subdir_rules.mk  subdir_vars.mk
firmware/CapeProject/src/: makefile.libs
firmware/CommonFirmware/: .cproject  .project  SensorStructure.h  main.c
firmware/RemoteSystemsTempFiles/: .project
firmware/SensorTagProject/: .cproject  .project
firmware/SensorTagProject/Application/: SensorStructure.h  zcl_sampletemperaturesensor.c  zcl_sampletemperaturesensor_data.c
firmware/SensorTagProject/default/: SensorTagProject.hex  SensorTagProject.map  ccsObjs.opt  makefile  objects.mk  sources.mk  subdir_rules.mk  subdir_vars.mk  zed_temperaturesensor_CC1352R1_LAUNCHXL_tirtos_ccs.map  zed_temperaturesensor_CC1352R1_LAUNCHXL_tirtos_ccs_linkInfo.xml
firmware/SensorTagProject/src/: makefile.libs
firmware/SensorTagProject/targetConfigs/: CC1352R1F3.ccxml
firmware/beaglebone/: git_update.sh  test.txt
firmware/beaglebone/app/: main.js  socket.js  uart.js
firmware/beaglebone/utils/: bb-config.sh  config-pins.service  config-pins.sh  git-fetch.sh  git_update.sh
firmware/cape/CapeFirmware_P/: .ccsproject  .cproject  .project  CapeConfig_P.syscfg
firmware/cape/CapeFirmware_R/: .cproject  .project  CapeConfig_R.syscfg  CapeConfig_R.syscfg.bak
firmware/cape/uartecho_CC1352R1_LAUNCHXL_tirtos_ccs/: .cproject  uartecho.c
firmware/daughterboard/: .gitignore
firmware/i2copt3001_cpp_CC1352R1_LAUNCHXL_tirtos_ccs/: .ccsproject  .cproject  .project  i2copt3001_cpp.syscfg
firmware/i2ctmp_CC1352R1_LAUNCHXL_tirtos_ccs/: .ccsproject  .cproject  .project  i2ctmp.c  i2ctmp.syscfg
firmware/tirtos_builds_cc13x2_cc26x2_release_ccs/: .ccsproject  .cproject  .project
firmware/zed_temperaturesensor_CC1352R1_LAUNCHXL_tirtos_ccs/: .cproject  .project
hardware/: .gitignore  Problems, Issues, Notes.txt
hardware/datasheets/: BOM_CC1352R1.XLSX  BOM_Rev1.xlsx  BOM_Sample.xlsx  BeagleBoneGreenGateway Power limitations.docx  Footprint substitutions for Zigbee Cape from CC1352R1.xlsx  Pins_Usage.xlsx  SeniorDesignGroup7BOM.csv
hardware/gerberfiles/: zigbeeCape-+3_3V.gbr  zigbeeCape-B_SilkS.gbr  zigbeeCape-F_SilkS.gbr  zigbeeCape-NPTH-drl_map.ps  zigbeeCape-NPTH.drl  zigbeeCape-PTH-drl_map.ps  zigbeeCape-PTH.drl  zigbeeCape-job.gbrjob
hardware/gerberfilesREV1/: zigbeeCape-+3_3V.gbr  zigbeeCape-B_Mask.gbr  zigbeeCape-B_Paste.gbr  zigbeeCape-B_SilkS.gbr  zigbeeCape-Back.gbr  zigbeeCape-Edge_Cuts.gbr  zigbeeCape-F_Mask.gbr  zigbeeCape-F_Paste.gbr  zigbeeCape-Front.gbr  zigbeeCape-Ground.gbr  zigbeeCape-NPTH.drl  zigbeeCape-PTH.drl
software/: .gitignore
software/Zigbee_Controller_Example/: .ccsproject  .cproject  .project  README.html  zc_sw.syscfg
software/beaglebone_react/: package-lock.json  package.json
software/beaglebone_webhost/: pom.xml
software/beaglebone_webhost/src/main/java/webhost/: WebHostApplication.java
software/beaglebone_webhost/src/main/java/webhost/components/: GlobalUtils.java  JsonDateSerializer.java  SocketDecoder.java  SocketEncoder.java  WebSocketComponent.java
software/beaglebone_webhost/src/main/java/webhost/configurations/: Configurator.java  CustomConfigurator.java  WebSocketConfig.java
software/beaglebone_webhost/src/main/java/webhost/controllers/: ApiController.java  HTMLStaticController.java  IndexController.java
software/beaglebone_webhost/src/main/java/webhost/entities/: DataPayload.java  EndDevice.java
software/beaglebone_webhost/src/main/java/webhost/enums/: DataPayloadType.java  EndDeviceType.java  WebHostExceptionType.java
software/beaglebone_webhost/src/main/java/webhost/exceptions/: WebHostException.java
software/beaglebone_webhost/src/main/java/webhost/http_wrappers/: ReturnObjectWrapper.java  UpdateExceptionWrapper.java  UpdateStringWrapper.java  UtilArrayIntegerWrapper.java  UtilStringIntegerWrapper.java
software/beaglebone_webhost/src/main/java/webhost/repositories/: DataPayloadRepository.java  EndDeviceRepository.java
software/beaglebone_webhost/src/main/java/webhost/services/: ApiService.java  HTMLStaticService.java  IndexService.java
software/beaglebone_webhost/src/main/java/webhost/socket_wrappers/: SocketIntentWrapper.java  SocketReturnWrapper.java
software/beaglebone_webhost/src/main/resources/: application.properties
software/beaglebone_webhost/src/main/resources/templates/htmlStatic/: error_400.html  error_401.html  error_404.html  error_502.html  error_default.html  error_index.html
software/beaglebone_webhost/src/main/resources/templates/index/: index.html
software/web-app/: package-lock.json  package.json
(+1260 files in other folders)
