Reference	 Quantity	 Value	 Footprint	 Datasheet
AE1 	1	Antenna		~
C1 C2 C3 	3	DNM_1uF		~
C10 C11 	2	22uF		~
C12 C14 C17 C26 	4	12pF		~
C15 	1	1uF		~
C18 C19 	2	1.1pF		~
C20 	1	1.2pF		~
C21 	1	1pF		~
C22 C29 C31 	3	100pF		~
C23 C24 	2	3pF		~
L14 C25 C27 C30 C32 	5	DNM		~
C28 	1	3.6pF		~
C33 	1	5.6pF		~
C4 	1	DNM_2.2uF		~
C7 	1	2.2uF		~
C5 C6 C8 C9 C13 C16 	6	0.1uF		~
D1 D2 D3 D4 D5 	5	Blue		~
D6 	1	Green		~
J1 	1	Conn_ARM_JTAG_SWD_10		http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf
L1 	1	6.8uH		~
L12 	1	9.1nH		~
L13 	1	3.3nH		~
L2 	1	15nH		~
L3 L4 	2	2.4nH		~
L5 L6 	2	3.9nH		~
L7 L10 	2	2nH		~
L8 	1	22nH		~
L9 L11 	2	10nH		~
R1 	1	R		~
R17 R19 	2	4.7k		~
R2 R4 R5 R7 	4	10K		~
R3 	1	DNM_10K		~
R6 R8 R9 R10 R11 R12 	6	1k		~
SW1 SW2 SW3 SW4 SW5 	5	SW_MEC_5E		http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371
U1 	1	CC1352R		
U2 	1	0.8Ghz_and_2.4GHz_Filter		
U3 	1	SMA_Antenna		
U4 	1	BeagleBone_P8		
U5 	1	BeagleBone_P9		
Y1 	1	32.768kHz		~
Y2 	1	48MHz		~
